{
  "name": "e-scolar-api-2025",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "npx cross-env NODE_ENV=development nodemon server",
    "start:prod": "npx cross-env NODE_ENV=production nodemon server",
    "seed": "node seeds/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chance": "^1.1.11",
    "connect-flash": "^0.1.1",
    "core-js": "^3.35.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.0",
    "jimp": "^0.22.10",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "tracer": "^1.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
